# junit5-sandbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/esnault/presentation/junit5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/esnault/presentation/junit5/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/esnault/presentation/junit5/: ColorTest.kt  DynamicTestBuilder.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
